MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-gleux.mongodb.net/graphql?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-gleux.mongodb.net/test-graph?retryWrites=true&w=majority
SECRET="test"
PORT=3003
